@import './var/variables';
@import './var/mixins';
@import './blocks/header';
@import './blocks/intro';
@import './blocks/school';
@import './blocks/course';
@import './blocks/payment';
@import './blocks/teachers';
@import './blocks/comments';
@import './blocks/classes';
@import './blocks/map';
@import './blocks/choice';
@import './blocks/questions';
@import './blocks/footer';
@import './blocks/popup';


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    // z-index: inherit;
}

body {
    font-family: "Montserrat", sans-serif;
    font-size: 16px;
    font-weight: 400;
    color: $text-color;
}

.container {
    @include adaptiv-size('max-width', 1190, 675);
    margin: 0 auto;
    padding: 0 15px;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    font-size: inherit;
    color: inherit;
}

div {
    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

.section-title {
    @include adaptiv-size('font-size', 56, 36);
    font-weight: 600;
    text-align: center;
}

.btn {
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn-main {
    @include adaptiv-size('font-size', 16, 14);
    font-weight: 600;
    border-radius: 60px;
    color: $main-color;
    border: 2px solid $main-color;
    background-color: transparent;
    text-align: center;
    transition: .3s all ease;

    &:hover {
        color: lighten($main-color, 20%);
        border-color: lighten($main-color, 20%);
        box-shadow: 0 0 10px 0 $main-color;
    }
}

.btn-sec {
    @include adaptiv-size('font-size', 16, 14);
    border-radius: 60px;
    border: 2px solid $main-color;
    background: $main-color;
    color: $white;
    font-weight: 700;
    text-align: center;
    transition: .3s all ease;

    &:hover {
        background-color: lighten($main-color, 10%);
        border-color: lighten($main-color, 10%)
    }
}

.btn-green {
    font-size: 20px;
    font-weight: 600;
    border-radius: 60px;
    color: $white;
    background-color: $green;
    text-align: center;
    transition: .3s all ease;

    &:hover {
        background-color: lighten($green, 10%);
    }
}

.carousel-btn-wrapper {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80px;
    height: 80px;
    border-radius: 100%;
    background-color: $white;

    cursor: pointer;

    &:hover {
        .carousel-arrow {
            transform: scale(1.2);
        }
    }
}

.carousel-arrow {
    width: 16px;
    height: 30px;
    transition: .3s all ease;

    img {
        object-fit: contain;
    }
}

.swiper-pagination-bullet {
    width: 16px !important;
    height: 16px !important;
    background-color: $white-400 !important;
    z-index: 1000 !important;
    cursor: pointer;
}

.swiper-pagination-bullet-active {
    background-color: $main-color !important;
}

.block-anim {
    opacity: 0;
    transform: translateY(100%);
    transition: .8s all ease;

    &_active {
        opacity: 1;
        transform: translateY(0);
    }
}