$main-color: #8d30b9;
$text-color: #1d1130;
$green: #37d259;
$green-100: #00ffa3;
$purplelight: #c6afed;
$yellow: #f3ff69;
$yellow-50: #fef7dd;
$yellow-100: #fff7d9;
$yellow-200: #cbf86d;
$yellow-300: #ffd749;
$yellow-400: #ffad3a;
$pink: #ff1dc0;
$red: #ff3f61;
$red-100: #f44c75;
$red-200: #f34a7d;
$blue: #72f8f0;
$white: #ffffff;
$black: #000000;
$white-100: #f5f5f5;
$white-200: #f8f8f8;
$white-250: #f9f9f9;
$white-300: #d8d8d8;
$white-400: #f2e5ff;

$close-popup: #0f1c2c;

$date-color: #939393;

$popup-bg: #777083;


$breakpoint-1599: 1599px;
$breakpoint-1399: 1399px;
$breakpoint-1299: 1299px;
$breakpoint-1199: 1199px;
$breakpoint-991: 991px;
$breakpoint-767: 767px;
$breakpoint-575: 575px;
$breakpoint-399: 399px;

$container: 1160px;
$maxWidth: 1920;
$minWidth: 375;