.course {
    @include adaptiv-size('padding-top', 120, 75);

    &__subtitle {
        @include adaptiv-size('font-size', 20, 14);
        font-weight: 500;
        margin-top: 30px;
        text-align: center;
    }

    &__grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, 375px);
        justify-content: center;
        gap: 17px;
        margin-top: 40px;
    }

    &__card {
        @include adaptiv-size('width', 375, 335);
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        justify-self: center;
        overflow: hidden;
        min-height: 450px;
        background-color: $white-200;
        border-radius: 20px;
        padding: 30px 30px 40px 30px;
        transition: .3s all ease;

        &:hover {
            box-shadow: 0 0 10px 0 $main-color;
        }
    }
}

.card-course {

    &__img {
        position: absolute;

        &_1 {
            width: 228px;
            height: 150px;
            top: 20px;
            left: 30%;
        }

        &_2 {
            width: 183px;
            height: 150px;
            top: 44px;
            left: 43%;
        }

        &_3 {
            width: 129px;
            height: 150px;
            top: 50px;
            left: 44%;
        }

        &_4 {
            width: 144px;
            height: 150px;
            top: 40px;
            left: 47%;
        }

        &_5 {
            width: 195px;
            height: 150px;
            top: 40px;
            left: 38%;
        }

        &_6 {
            width: 93px;
            height: 145px;
            top: 25px;
            left: 55%;
        }

        &_7 {
            width: 220px;
            height: 140px;
            top: 20px;
            left: 36%;
        }

        &_8 {
            width: 137px;
            height: 190px;
            top: 25px;
            left: 48%;
        }

        &_9 {
            width: 217px;
            height: 122px;
            top: 25px;
            left: 40%;
        }

        &_10 {
            width: 197px;
            height: 150px;
            top: 37px;
            left: 40%;
        }

        &_11 {
            width: 140px;
            height: 150px;
            top: 40px;
            left: 49%;
        }
    }


    &__rectangle {
        width: 220px;
        height: 177px;
        position: absolute;
        top: 0;
        right: -10%;
        transform: rotate(-65deg);

        &_yellow {
            background-color: $yellow;
        }

        &_red {
            background-color: $red;
        }

        &_blue {
            background-color: $blue;
        }

        &_green {
            background-color: $green-100;
        }

        &_lightyellow {
            background-color: $yellow-100;
        }

        &_lime {
            background-color: $yellow-200;
        }

        &_purple {
            background-color: $main-color;
        }

        &_purplelight {
            background-color: $purplelight;
        }

        &_pink {
            background-color: $pink;
        }
    }

    &__age {
        font-size: 20px;
        font-weight: 500;
    }

    &__title {
        font-size: 22px;
        font-weight: 700;
        margin-top: 5px;
    }

    &__descr {
        font-size: 16px;
        font-weight: 400;
        margin-top: 15px;
        line-height: 150%;

        @media(max-width: $breakpoint-767) {
            display: none;
        }
    }

    &__links {
        margin-top: 5px;

        @media(max-width: $breakpoint-767) {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 24px;
        }
    }

    &__detail {
        display: block;
        font-size: 16px;
        font-weight: 500;
        text-decoration-color: $text-color;
        text-decoration-style: wavy;
        text-decoration-line: underline;
        text-underline-offset: 5px;

        @media(max-width: $breakpoint-767) {
            order: 2;
        }
    }

    &__btn {
        width: 158px;
        height: 50px;
        margin-top: 27px;

        @media(max-width: $breakpoint-767) {
            order: 1;
            margin-top: 0;
        }
    }
}