.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: $white-100;
    min-height: 130px;
    transition: 1.3s background-color ease;
    z-index: 100;

    &_scrolling {
        background-color: $white;
        border-bottom: 3px solid $main-color;
    }

    &__container {
        max-width: 1255px;
        margin: 0 auto;
        padding: 0 20px;

        @media(max-width: $breakpoint-991) {
            padding: 10px 20px;
        }
    }

    &__wrapper {
        position: relative;
        display: flex;
        justify-content: space-between;
        align-items: flex-start;

        @media(max-width: $breakpoint-991) {
            align-items: center;
        }
    }

    &__rectangle {
        width: 200px;
        height: 200px;
        transition: .3s all ease;
        background-color: $main-color;
        transform: rotate(35deg);
        position: absolute;
        top: -85%;
        left: 0px;
        z-index: 10;
        cursor: pointer;

        &:hover {

            background-color: lighten($main-color, 10%);
            box-shadow: 0 0 10px 0 $main-color
        }

        @media(max-width: $breakpoint-991) {
            display: none;
        }
    }

    &__logo {
        padding-top: 20px;
        padding-right: 100px;
        cursor: pointer;

        a {
            cursor: pointer;

            svg {
                &:nth-child(1) {
                    position: relative;
                    display: block;
                    z-index: 20;

                    @media(max-width: $breakpoint-991) {
                        display: none;
                    }
                }

                &:nth-child(2) {
                    display: none;

                    @media(max-width: $breakpoint-991) {
                        display: block;
                    }
                }
            }

            &:hover {
                .header__rectangle {
                    background-color: lighten($main-color, 10%);
                    box-shadow: 0 0 10px 0 $main-color
                }

                svg {
                    &:nth-child(2) {
                        path {
                            transition: .3s ease fill;

                            &:nth-child(1),
                            &:nth-child(2) {
                                fill: lighten($main-color, 10%)
                            }
                        }
                    }

                }
            }
        }


    }

    &__menu {
        flex: 1 0 auto;
        padding: 20px 25px 0 25px;

        @media(max-width: $breakpoint-991) {
            display: none;
        }
    }

    &__contacts {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &__city {
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 10px;
        font-weight: 500;
        cursor: pointer;

        &::before {
            content: url('./assets/icons/logo-mini.svg');
        }
    }

    &__socials {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 15px;
    }

    &__nav {
        margin-top: 25px;
    }

    &__list {
        @include adaptiv-size('font-size', 16, 14);
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-weight: 600;
    }

    &__item {
        position: relative;

        &::after {
            content: '';
            position: absolute;
            top: calc(100% + 5px);
            left: 0;
            width: 0%;
            height: 2px;
            background-color: $main-color;
            transition: .3s all ease;
        }

        &:hover {
            &::after {
                width: 100%;
            }
        }
    }


    &__cabinet {
        @include adaptiv-size('font-size', 16, 14);
        width: 235px;
        height: 50px;
        margin-top: 7px;
        gap: 10px;

        span {

            &:nth-child(1) {
                &::before {
                    content: url('./assets/icons/intro/cabinet.svg');
                    width: 22px;
                    display: block;
                    height: 22px;
                }
            }


        }

        @media(max-width: $breakpoint-991) {
            margin-top: 0;
        }

        @media(max-width: $breakpoint-767) {
            width: 50px;
            height: 50px;
            border-radius: 100%;

            span {
                &:nth-child(2) {
                    display: none;
                }
            }
        }
    }
}

.header-burger {

    &__btn-wrapper {
        display: none;
        width: 50px;
        height: 50px;

        @media(max-width: $breakpoint-991) {
            display: block;
        }
    }

    &__btn {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 5px;
        background-color: $main-color;
        border-radius: 100%;
        width: 100%;
        height: 100%;
        transition: .3s all ease;
        cursor: pointer;

        span {
            display: block;
            width: 20px;
            height: 3px;
            background-color: $white;
        }

        &:hover {
            background-color: lighten($main-color, 10%);
        }

        &_active {
            span {
                position: relative;
                transition: .4s all ease;

                &:nth-child(1) {
                    transform: rotate(45deg);
                    top: 4px;
                }

                &:nth-child(2) {
                    display: none;
                }

                &:nth-child(3) {
                    transform: rotate(-45deg);
                    top: -4px;
                }
            }
        }
    }

    &__menu {
        opacity: 0;
        visibility: hidden;
        width: 100%;
        position: absolute;
        top: 83px;
        left: -100%;
        transform: translateX(-50%);
        padding: 0 20px 20px 20px;
        background-color: $white-100;
        transition: .3s all ease;
        z-index: 1000;

        &_active {
            left: 50%;
            opacity: 1;
            visibility: visible;

        }
    }

    &__list {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 24px;
        font-size: 18px;
        font-weight: 500;
    }

    &__contacts {
        padding: 22px 19px 25px 19px;
        margin-top: 23px;
        background-color: $white;
        border-radius: 15px;
        font-size: 16px;
    }


    &__cabinet {
        @extend .header__cabinet;
        width: 235px;
        height: 50px;
        margin: 28px auto 0 auto;

        @media(max-width: $breakpoint-767) {
            border-radius: 60px;

            span {
                &:nth-child(2) {
                    display: inline-block;
                }
            }
        }
    }

    &__city {
        @extend .header__city;
        justify-content: center;

    }

    &__socials {
        @extend .header__socials;
        justify-content: center;
        margin-top: 13px;
    }

    &__address {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 7px;
        font-style: normal;
        font-weight: 500;
        text-align: center;
        margin-top: 8px;
    }

    &__tel {
        display: block;
        font-size: 24px;
        font-weight: 600;
        margin-top: 20px;
        text-align: center;
    }


}

.socials-header {

    &__item {

        &_telegram {
            &:hover {
                svg path {
                    transition: .3s all fill;

                    &:nth-child(1),
                    &:nth-child(2) {
                        fill: darken(#25A7F0, 20%)
                    }

                    &:nth-child(2) {
                        stroke-width: 0.1;
                    }
                }
            }
        }

        &_whatsapp {

            &:hover {
                svg path {
                    transition: .3s all ease;

                    &:nth-child(1) {
                        fill: darken(#37D259, 20%)
                    }
                }
            }
        }

        &_tel {
            margin-left: 7px;
            font-weight: 600;
        }
    }

}

.socials-header-burger {
    &__item {
        &_telegram {
            @extend .socials-header__item_telegram;
        }

        &_whatsapp {
            @extend .socials-header__item_whatsapp;
        }
    }
}