.map {

    @include adaptiv-size('margin-top', 80, 70);
    @include adaptiv-size('padding-top', 100, 80);
    @include adaptiv-size('padding-bottom', 123, 97);
    background-color: $white-200;


    &__body {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 40px;
        margin-top: 30px;
        @media(max-width: $breakpoint-991) {
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    }

    &__title {
        text-align: left !important;
    }

    &__script {
        @include adaptiv-size('width', 760, 335);
        // width: 760px;
        height: 400px;
        iframe {
            width: 100%;
            height: 100%;
            border-radius: 20px;

        }
        @media(max-width: $breakpoint-991) {
            width: 100%;
        }
    }
    &__addresses {
        display: flex;
        flex-direction: column;
        gap: 20px;
        @media(max-width: $breakpoint-991) {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: stretch;
            flex-wrap: wrap;
        }
    }
}
.addresses-map {

    &__block {
        min-height: 190px;
        max-width: 360px;
        padding: 40px 35px 45px 70px;
        background-color: $white;
        border-radius: 20px;
        
    }

    &__top {
        position: relative;
        font-size: 24px;
        font-weight: 600;
        color: $main-color;
        line-height: 90%;
        white-space: nowrap;
        &::before {
            content: url('./assets/icons/logo-mini.svg');
            position: absolute;
            top: 0;
            right: calc(100% + 15px)
        }
    }

    &__bottom {
        font-size: 20px;
        font-weight: 500;
        margin-top: 15px;
    }
}

