.school {
    @include adaptiv-size('padding-top', 70, 50);

    &__grid {
        display: grid;
        grid-template-columns: repeat(4, 20%);
        justify-content: space-between;

        @media(max-width: $breakpoint-991) {
            grid-template-columns: repeat(2, 45%);
            justify-content: center;
            gap: 30px;
        }

        @media(max-width: $breakpoint-575) {
            grid-template-columns: repeat(1, 100%);
        }
    }

    &__title {
        @include adaptiv-size('margin-top', 120, 40);
    }

    &__map {
        position: relative;
        background: url('./assets/img/school/map.png') 0% 0% no-repeat;
        margin-top: 45px;
        min-height: 465px;

        @media(max-width: $breakpoint-767) {
            @include adaptiv-size('margin-top', 150, 50);
        }
    }

}

.grid-school {

    &__item {
        @media(max-width: $breakpoint-575) {
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            gap: 30px;
            padding: 0 20px 0 20px;
        }
    }

    &__content {
        margin-top: 30px;

        @media(max-width: $breakpoint-575) {
            margin-top: 0;

        }
    }

    &__img {
        height: 80px;
        flex-shrink: 0;

        @media(max-width: $breakpoint-575) {
            width: 60px !important;

            img {
                object-fit: contain !important;
            }
        }

        &_1 {
            width: 66px;
        }

        &_2 {
            width: 87px;
        }

        &_3 {
            width: 74px;
        }

        &_4 {
            width: 82px;
        }
    }

    &__title {
        @include adaptiv-size('font-size', 20, 18);
        font-weight: 600;
    }

    &__descr {
        @include adaptiv-size('font-size', 18, 16);
        margin-top: 14px;
    }
}

.map-school {
    &__info {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 15px;
        padding: 15px 30px 19px 19px;
        border-radius: 15px;
        background: $white-200;

        &::after {
            content: '';
            width: 24px;
            height: 2px;
            background-color: $main-color;
            position: absolute;
            top: 30px;
            right: 7px;
        }

        &::before {
            content: '';
            width: 2px;
            height: 24px;
            background-color: $main-color;
            position: absolute;
            top: 20px;
            right: 18px;
        }
    }

    &__img {
        &_1 {
            @include adaptiv-size('width', 71, 51);
            @include adaptiv-size('height', 60, 43);
        }

        &_2 {
            @include adaptiv-size('width', 80, 58);
            @include adaptiv-size('height', 65, 47);
        }

        &_3 {
            @include adaptiv-size('width', 68, 66);
            @include adaptiv-size('height', 75, 65);
        }
    }

    &__content {
        display: flex;
        flex-direction: column
    }

    &__lg-title {
        @include adaptiv-size('font-size', 48, 30);
    }

    &__sm-title {
        @include adaptiv-size('font-size', 20, 14);
    }

    &__cities {

        @media(max-width: $breakpoint-575) {
            max-width: 162px;
        }
    }

    &__countries {
        transform: translate(calc(100% + 40px), 0);

        @media(max-width: $breakpoint-767) {
            transform: unset;
        }

        @media(max-width: $breakpoint-575) {
            transform: unset;
            max-width: 162px;
        }
    }

    &__top {
        @include adaptiv-size('margin-left', 700, 300);
        @include adaptiv-size('max-width', 292, 212);
        display: block;
        transform: translateY(-20%);

        @media(max-width: $breakpoint-767) {
            margin-left: 0;
            margin: 0 auto;
        }


    }

    &__middle {
        @include adaptiv-size('margin-left', 350, 100);
        display: inline-flex;
        flex-direction: column;
        gap: 65px;
        min-width: 230px;
        margin-top: -80px;

        @media(max-width: $breakpoint-767) {
            display: flex;
            justify-content: center;
            margin-left: 0;
            margin: 290px auto 0 auto;
            flex-direction: row;
        }

        @media(max-width: $breakpoint-575) {
            gap: 10px;
            justify-content: center;
        }
        @media(max-width: $breakpoint-399) {
            gap: 10px;
            justify-content: space-between;
        }
    }

    &__bottom {
        display: flex;
        justify-content: center;
        align-items: stretch;
        gap: 40px;
        margin-top: 65px;

        @media(max-width: $breakpoint-767) {
            flex-direction: column;
            top: 100%;
            bottom: 0;
            left: 0;
            transform: unset;
            width: 100%;
            margin-top: 20px;
        }
    }

    &__license,
    &__skolkovo {
        @include adaptiv-size('width', 460, 260);
        display: flex;
        align-items: center;
        gap: 30px;
        background-color: $white-200;
        padding: 28px 29px 27px 30px;
        border-radius: 15px;

        @media(max-width: $breakpoint-767) {
            width: 100%;
        }
    }

}