.teachers {
    padding-top: 70px;

    @media(max-width: $breakpoint-575) {
        padding-top: 120px;
    }

    &__carousel {
        position: relative;
    }

    &__title {
        text-align: left !important;

        @media(max-width: $breakpoint-767) {
            text-align: center !important;
        }
    }

    &__btn {
        width: 270px;
        height: 50px;
        margin: 30px auto 0 auto;
        cursor: pointer;

        @media(max-width: $breakpoint-767) {
            width: 335px;
            margin: 40px auto 0 auto;
        }
    }
}

.carousel-teachers {

    &__wrapper {
        margin-top: 40px;
    }

    &__card {
        position: relative;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        min-height: 300px;
        overflow: hidden;
        border-radius: 25px;
        padding: 0 30px 30px 0;

        &_white {
            background-color: $white-400;
        }

        &_yellow {
            background-color: $yellow-50;
        }

        @media(max-width: $breakpoint-767) {
            max-width: 70%;
            margin: 0 auto;
        }

        @media(max-width: $breakpoint-575) {
            min-height: 530px;
            max-width: 100%;
            padding: 37px 25px 30px 25px;
            justify-content: center;
            align-items: flex-start;
        }
    }



    &__arrow-wrapper {
        background-color: $white-200 !important;
        top: 0;

        @media(max-width: $breakpoint-767) {
            display: none !important;
        }
    }


    &__next {
        right: 0;

    }

    &__prev {
        right: 110px;
        transform: rotate(180deg);
    }

    &__pagination {
        text-align: center;
        margin-top: 20px;
        display: none;

        @media(max-width: $breakpoint-767) {
            display: block;
        }
    }
}

.card-carousel-teachers {

    &__img {

        height: 300px;
        position: absolute;
        bottom: 0;
        left: 0;


        img {
            border-bottom-left-radius: 25px;
        }

        &_1 {
            @include adaptiv-size('width', 460, 230);

            @media(max-width: $breakpoint-767) {
                width: 400px;
            }

            @media(max-width: $breakpoint-575) {
                width: 380px;
                height: 250px;
                bottom: -10px;
            }
        }

        &_2 {
            @include adaptiv-size('width', 540, 270);

            @media(max-width: $breakpoint-767) {
                width: 440px;
            }

            @media(max-width: $breakpoint-575) {
                width: 500px;
                height: 280px;
                bottom: -10px;
            }
        }
    }

    &__content {
        flex: 0 0 48%;

        @media(max-width: $breakpoint-1199) {
            flex: 0 0 51%;
        }

        @media(max-width: $breakpoint-991) {
            flex: 0 0 59%;
        }

        @media(max-width: $breakpoint-767) {
            flex: 0 0 45%;
        }

        @media(max-width: $breakpoint-575) {
            flex: 0 0 80%;
        }
    }

    &__name {
        @include adaptiv-size('font-size', 30, 18);
        font-weight: 600;

        @media(max-width: $breakpoint-575) {
            font-size: 30px;
        }
    }

    &__descr {
        display: flex;
        justify-content: space-between;
        align-items: center;

        &_relative {
            position: relative;
            z-index: 100;
            background-color: $yellow-50;
        }

        @media(max-width: $breakpoint-991) {
            margin-top: 10px;
        }
    }

    &__paragraphs {
        @include adaptiv-size('font-size', 16, 12);
        font-weight: 500;

        @media(max-width: $breakpoint-575) {
            font-size: 16px;
        }
    }


    &__icon {
        @include adaptiv-size('width', 79, 45);
        @include adaptiv-size('height', 68, 35);

        img {
            object-fit: contain;
        }

        @media(max-width: $breakpoint-575) {
            width: 79px;
            height: 68px;
        }
    }

    &__dialog {
        @include adaptiv-size('font-size', 20, 14);
        position: relative;
        font-weight: 600;
        padding: 16px 18px 16px 28px;
        background-color: $white;
        border-radius: 5px;

        @media(max-width: $breakpoint-991) {
            margin-top: 10px;
        }

        @media(max-width: $breakpoint-575) {
            font-size: 20px;
        }

        &::after {
            content: '';
            position: absolute;
            top: 20%;
            right: calc(100% + 2px);
            border: 12.5px solid transparent;
            border-right: 12.5px solid $white;
        }

        &::before {
            content: '';
            position: absolute;
            top: 20%;
            right: 100%;
            height: 25px;
            width: 2px;
            background-color: #fff;
        }

        &_pink {
            color: $main-color;
        }

        &_yellow {
            color: $yellow-400
        }
    }
}